<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CUP & COZY</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="barANDfooter.css">
    <link rel="icon" href="image/logo.ico" type="image/x-icon"> 
    <style>
      img {
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        width: 1250px;
      }

      .slideshow {
        position: relative;
        width: 1000px;
        height: 500px; /* 根据需要调整高度 */
        overflow: hidden;
        margin: auto;
      }

      .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: slideAnimation 9s infinite;
      }

      .slide:nth-child(1) {
        animation-delay: 0s;
      }
      .slide:nth-child(2) {
        animation-delay: 3s;
      }
      .slide:nth-child(3) {
        animation-delay: 6s;
      }

      @keyframes slideAnimation {
        0% { opacity: 0; }
        10% { opacity: 1; }
        33% { opacity: 1; }
        43% { opacity: 0; }
        100% { opacity: 0; }
      }

      .newarrival h2{
        font-family: 'Shrikhand', cursive; /* 设置字体 */
        color: #7b6657; /* 字体颜色 */
        font-size: 40px ;
        text-align: center;
        margin-bottom: -5px;
        padding-top: 50px;
      }

      .goodnews h2 {
        font-family: 'Shrikhand', cursive; /* 设置字体 */
        color: #7b6657; /* 字体颜色 */
        font-size: 40px ;
        margin: 50px 0 -5px 60px; /* T/R/B/L */
      }

      .goodnews p {
          color: #3a2e29;
          font-family: 'Bitter', serif;
          margin-right: 30px;
          font-size: 25px;
          text-transform: uppercase;
          font-weight: bold;
          margin-top: -10px;
          margin-left: 150px;
      }

      .goodsd {
        text-decoration: none;
        font-family: 'Shrikhand', cursive;
        color: #3a2e29;
        text-transform: uppercase;
        font-size: 30px;
      }

      .goodsd:hover{
        color: #7b6657;
      }

      .imgflex {
        display: flex;
        gap: 100px; /*间距 */
        justify-content: center;
        margin: 20px 0;
      }

      .imgbox {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 250px;
        height: 250px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .imgbox img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }


      .follow {
        text-align: center;
          padding: 20px;
      }

      .follow h1 {
        font-size: 40px;
        font-family: 'Shrikhand', cursive; /* 设置字体 */
        color: #7b6657; /* 字体颜色 */
        text-align: center;
        text-transform: uppercase;
        margin: 50px 0 -5px 0;
      }

      .follow-flex {
        display: flex;
          justify-content: center;
          gap: 50px;
          margin-bottom: 50px;
          cursor: pointer;
          transition: transform 0.3s ease;
      }

      .ig:hover {
        transform: scale(1.1);
      }

      .ig:active {
        transform: scale(1.3);
      }

      .wa:hover {
        transform: scale(1.1);
      }

      .wa:active {
        transform: scale(1.3);
      }

      .fb:hover {
        transform: scale(1.1);
      }

      .fb:active {
        transform: scale(1.3);
      }

      .follow-flex img {
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
      }
    </style>
</head>
<body> 
<audio autoplay loop>
  <source src="audio/audio-coffee.mp3" type="audio/mp3">
</audio>
<header>
        <div class="bar">
            <div class="logo-container">
                <img src="image/logo.png" alt="logo" class="logo-img">
                <a href="home.html" class="logo-text">CUP & COZY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <nav>
                <a href="menu.html">Menu</a>
                <a href="specialdeal.html">Special Deal</a>
                <a href="aboutus.html">About Us</a>
                <a href="faq.html">FAQ</a>
                <a href="location.html">Location</a>
                <a href="member.html">Membership</a>
            </nav>
        </div>
    </header>
    <img src="image/welcome.png" alt="Welcome">
    <br>
    <main>
        <div class="goodnews">
            <h2>GOOD NEWS!</h2>
            <p>If you want to organize an event, come on visit at &nbsp;<a href="specialdeal.html" class="goodsd">SPECIAL DEAL</a></p>

            <div class="imgflex">
                <div class="imgbox">
                    <img src="image/hw.png" alt="helloween">
                </div>
                <div class="imgbox">
                    <img src="image/hb.png" alt="birthday">
                </div>
                <div class="imgbox">
                    <img src="image/cm.png" alt="christmas">
                </div>
            </div>
        </div>
        <br>
        <div class="newarrival">
            <h2>&mdash;&bull;NEW ARRIVAL&bull;&mdash;&nbsp;&mdash;&bull;NEW ARRIVAL&bull;&mdash;&nbsp;&mdash;&bull;NEW ARRIVAL&bull;&mdash;</h2>
        </div>
        <div class="slideshow">
            <img src="image/newarrival_fruittart.jpg" alt="Image 1" class="slide active">
            <img src="image/newarrival_matchalatte.jpg" alt="Image 2" class="slide">
            <img src="image/newarrival_pancake.jpg" alt="Image 3" class="slide">
        </div>
        <br>
        <div class="follow">
            <div id="follow-us">
                <h1>~ &nbsp;Follow us&nbsp; ~</h1>
            </div>    
            <div class="follow-flex">
                <a href="https://www.whatsapp.com/"  class="wa"><img src="image/wa.png" alt="whatsApp"></a>
                <a href="https://www.instagram.com/" class="ig"><img src="image/ig.png" alt="instagram"></a>
                <a href="https://www.facebook.com/" class="fb"><img src="image/fb.png" alt="facebook"></a>
            </div>
        </div>
    </main>
    <br>
    <footer>
         <div class="footer">
            <div class="footerlogo">
                <a href="home.html" class="footer-text">CUP & COZY</a>
            </div>
            <div class="AF">
                <a href="aboutus.html" class="AF-text">ABOUT US</a>&nbsp;&#10072;&nbsp;<a href="faq.html" class="AF-text">FAQ</a><br>
                <small>Copyright &copy; 2024 Cup&Cozy Cafe</small>
            </div>
        </div>    
    </footer>
</body>
</html>
